<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js" integrity="sha512-rFun1mEMg3sNDcSjeGP35cLIycsS+og/QtN6WWnoSviHU9ykMLNQp7D1uuG1AzTV2w0VmyFVpszi2QJwiVW6oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        .read {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 30px;
        }
        
        #magazine {
            width: 500px;
            height: 700px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 5px 10px;
        }
        
        #magazine p {
            padding: 20px;
        }
        
        #magazine span {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        #magazine img {
            width: 100%;
        }
        
        #magazine .turn-page {
            background-color: #fff;
            background-size: 100% 100%;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            margin: 0 200px 0 200px;
            position: relative;
        }
        
        header {
            position: absolute;
        }
        
        header img {
            width: 100%;
        }
        
        .headerNavigation {
            text-align: center;
            background-color: rgb(46, 46, 46);
        }
        
        .headerNavigation ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            border-bottom: 5px solid rgb(53, 147, 224);
        }
        
        .headerNavigation ul li {
            padding: 10px;
        }
        
        .headerNavigation ul li:hover {
            background-color: rgb(78, 78, 78);
        }
        
        .headerNavigation ul li a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        
        .active {
            border-bottom: 5px solid rgb(236, 56, 56);
        }
        
        main {
            position: absolute;
            margin-top: 200px;
            background-color: #fff;
            width: 100%;
        }
        
        .footer {
            width: 100%;
            height: 350px;
            background-color: rgb(231, 231, 231);
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        
        .footer div {
            margin: 20px 0 0 0;
        }
        
        .footer div a {
            display: block;
            margin: 10px;
        }
        
        .footer div h3 {
            margin: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                position: relative;
            }
            .detailBook {
                width: 100%;
                margin: 10px;
            }
            .detailBook #coverBook img {
                width: 150px;
                margin: 10px;
            }
            main {
                position: absolute;
                margin-top: 100px;
                background-color: #fff;
            }
            .footer {
                height: fit-content;
            }
            .footer div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.pinimg.com/originals/04/5c/70/045c70e3dcdb99ec3fa50aebb6cc3668.jpg">
    </header>
    <main>
        <div class="headerNavigation">
            <ul>
                <li><a class="active" href="#home">Trang chủ</a></li>
                <li><a href="#news">Thư viện sách</a></li>
                <li><a href="#contact">Thể loại</a></li>
                <li><a href="#about">Review sách</a></li>
                <li><a href="#about">Tác giả</a></li>
                <li><a href="#about">Liên hệ</a></li>
            </ul>
        </div>

        <!-- // -->
        <div class="read">
            <div id="magazine">
                <div>
                    <img src="https://firstnews.com.vn/public/uploads/products/dac-nhan-tam-biamem2019-76k-bia11.jpg">
                </div>
                <div>
                    <p>Đắc nhân tâm – How to win friends and Influence People của Dale Carnegie là quyển sách nổi tiếng nhất, bán chạy nhất và có tầm ảnh hưởng nhất của mọi thời đại. Tác phẩm đã được chuyển ngữ sang hầu hết các thứ tiếng trên thế giới và
                        có mặt ở hàng trăm quốc gia. Đây là quyển sách duy nhất về thể loại self-help liên tục đứng đầu danh mục sách bán chạy nhất (best-selling Books) do báo The New York Times bình chọn suốt 10 năm liền. Riêng bản tiếng Anh của sách
                        đã bán được hơn 15 triệu bản trên thế giới. Tác phẩm có sức lan toả vô cùng rộng lớn – dù bạn đi đến bất cứ nơi đâu, bất kỳ quốc gia nào cũng đều có thể nhìn thấy. Tác phẩm được đánh giá là quyển sách đầu tiên và hay nhất, có ảnh
                        hưởng làm thay đổi cuộc đời của hàng triệu người trên thế giới. Không còn nữa khái niệm giới hạn, Đắc Nhân Tâm là nghệ thuật thu phục lòng người, là làm cho tất cả mọi người yêu mến mình. Đắc nhân tâm và cái Tài trong mỗi người
                        chúng ta. Đắc Nhân Tâm trong ý nghĩa đó cần được thụ đắc bằng sự hiểu rõ bản thân, thành thật với chính mình, hiểu biết và quan tâm đến những người xung quanh để nhìn ra và khơi gợi những tiềm năng ẩn khuất nơi họ, giúp họ phát
                        triển lên một tầm cao mới. Đây chính là nghệ thuật cao nhất về con người và chính là ý nghĩa sâu sắc nhất đúc kết từ những nguyên tắc vàng của Dale Carnegie. Quyển sách Đắc nhắn tâm là cuốn sách “đầu tiên và hay nhất mọi thời đại
                        về nghệ thuật giao tiếp và ứng xử”, quyển sách đã từng mang đến thành công và hạnh phúc cho hàng triệu người trên khắp thế giới. Đắc Nhân Tâm là cuốn sách gối đầu giường về đối nhân xử thế.
                    </p>
                    <span><a href="javascript:void(0)" class="previous">Lui</a>_<a href="javascript:void(0)" class="next">Tiếp</a></span>
                </div>
                <div>
                    <p>Mục lục cuốn sách Đắc Nhân Tâm: Phần I – Chương 1: Muốn lấy mật đừng phá tổ ong Phần I – Chương 2 : Bí Mật Lớn Nhất Trong Phép Ứng Xử Phần I – Chương 3: Ai Làm Được Điều Dưới Đây, Người Đó Sẽ Có Cả Thế Giới Phần II – Chương 4: Thành
                        Thật Quan Tâm Đến Người Khác Phần II – Chương 5: Cách Đơn Giản Để Tạo Ấn Tượng Tốt Đẹp Phần II – Chương 6: Để Mọi Việc Luôn Được Suông Sẻ Phần II – Chương 7: Để Trở Thành Người Giao Tiếp Khéo Léo Phần II – Chương 8: Thu Hút Sự
                        Quan Tâm Của Người Khác Phần II – Chương 9: Để Người Khác Yêu Thích Bạn Ngay Lập Tức Phần III – Chương 10: Không Tranh Cãi ! Phần III – Chương 11: Tôn Trọng Ý Kiến Người Khác Phần III – Chương 12: Thẳng Thắn Thừa Nhận Sai Lầm Của
                        Mình Phần III – Chương 13: Mật Ngọt Trong Giao Tiếp Phần III – Chương 14: Bí Quyết Của Socrates Phần III – Chương 15: Khôn Ngoan Khi Gặp Đối Đầu Phần III – Chương 16: Để Nhận Được Sự Hợp Tác Cao Nhất Phần III – Chương 17: Đặt Mình
                        Vào Hoàn Cảnh Người Khác Phần III – Chương 18: Điều Mọi Người Mong Muốn Phần III – Chương 19 : Khơi Gợi Sự Cao Thượng Phần III – Chương 20: Trình Bày Vấn Đề Một Cách Sinh Động Phần III – Chương 21: Khơi Gợi Tinh Thần Vượt Lên Thử
                        Thách Phần IV – Chương 22: Trước Khi Phê Bình, Hãy Khen Ngợi Phần IV – Chương 23: Phê Bình Một Cách Gián Tiếp Phần IV – Chương 24: Nhìn Nhận Sai Lầm Của Bản Thân Trước Khi Phê Bình Người Khác Phần IV – Chương 25: Gợi Ý Thay Vì
                        Ra Lệnh Phần IV – Chương 26: Giữ Thể Diện Cho Người Khác Phần IV – Chương 27: Khuyến Khích Người Khác Phần IV – Chương 28: Cho Người Khác Niềm Tự Hào Phần IV – Chương 30: Tôn Vinh Người Khác
                    </p>
                    <span><a href="javascript:void(0)" class="previous">Lui</a>_<a href="javascript:void(0)" class="next">Tiếp</a></span>
                </div>
                <div>
                    <p>Đắc nhân tâm – How to win friends and Influence People của Dale Carnegie là quyển sách nổi tiếng nhất, bán chạy nhất và có tầm ảnh hưởng nhất của mọi thời đại. Tác phẩm đã được chuyển ngữ sang hầu hết các thứ tiếng trên thế giới và
                        có mặt ở hàng trăm quốc gia. Đây là quyển sách duy nhất về thể loại self-help liên tục đứng đầu danh mục sách bán chạy nhất (best-selling Books) do báo The New York Times bình chọn suốt 10 năm liền. Riêng bản tiếng Anh của sách
                        đã bán được hơn 15 triệu bản trên thế giới. Tác phẩm có sức lan toả vô cùng rộng lớn – dù bạn đi đến bất cứ nơi đâu, bất kỳ quốc gia nào cũng đều có thể nhìn thấy. Tác phẩm được đánh giá là quyển sách đầu tiên và hay nhất, có ảnh
                        hưởng làm thay đổi cuộc đời của hàng triệu người trên thế giới. Không còn nữa khái niệm giới hạn, Đắc Nhân Tâm là nghệ thuật thu phục lòng người, là làm cho tất cả mọi người yêu mến mình. Đắc nhân tâm và cái Tài trong mỗi người
                        chúng ta. Đắc Nhân Tâm trong ý nghĩa đó cần được thụ đắc bằng sự hiểu rõ bản thân, thành thật với chính mình, hiểu biết và quan tâm đến những người xung quanh để nhìn ra và khơi gợi những tiềm năng ẩn khuất nơi họ, giúp họ phát
                        triển lên một tầm cao mới. Đây chính là nghệ thuật cao nhất về con người và chính là ý nghĩa sâu sắc nhất đúc kết từ những nguyên tắc vàng của Dale Carnegie. Quyển sách Đắc nhắn tâm là cuốn sách “đầu tiên và hay nhất mọi thời đại
                        về nghệ thuật giao tiếp và ứng xử”, quyển sách đã từng mang đến thành công và hạnh phúc cho hàng triệu người trên khắp thế giới. Đắc Nhân Tâm là cuốn sách gối đầu giường về đối nhân xử thế.
                    </p>
                    <span><a href="javascript:void(0)" class="previous">Lui</a>_<a href="javascript:void(0)" class="next">Tiếp</a></span>
                </div>
            </div>
        </div>
        <!-- // -->

        <div class="footer">
            <div class="category">
                <h3>Thể loại</h3>
                <a>Thể loại 1</a>
                <a>Thể loại 1</a>
                <a>Thể loại 1</a>
                <a>Thể loại 1</a>
                <a>Thể loại 1</a>
            </div>
            <div class="outStandingBook">
                <h3>Tác phẩm nổi bật</h3>
                <a>Tác phẩm nổi bật 1</a>
                <a>Tác phẩm nổi bật 1</a>
                <a>Tác phẩm nổi bật 1</a>
                <a>Tác phẩm nổi bật 1</a>
                <a>Tác phẩm nổi bật 1</a>
            </div>
            <div class="readBookOnline">
                <h3>Đọc sách hay online</h3>
                <a>Đọc sách hay online 1</a>
                <a>Đọc sách hay online 1</a>
                <a>Đọc sách hay online 1</a>
                <a>Đọc sách hay online 1</a>
                <a>Đọc sách hay online 1</a>
            </div>
        </div>
    </main>
</body>

</html>


<script type="text/javascript">
    $(window).ready(function() {
        $('#magazine').turn({
            display: 'single',
            acceleration: true,
            gradients: !$.isTouch,
            elevation: 50,
            when: {
                turned: function(e, page) {
                    /*console.log('Current view: ', $(this).turn('view'));*/
                }
            }
        });

        $('.previous').on('click', function(e) {
            e.preventDefault();
            $('#magazine').turn('previous');
        })

        $('.next').on('click', function(e) {
            e.preventDefault();
            $('#magazine').turn('next');
        })
    });

    $(window).bind('keydown', function(e) {
        if (e.keyCode == 37)
            $('#magazine').turn('previous');
        else if (e.keyCode == 39)
            $('#magazine').turn('next');
    });
</script>
</script>